<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELFARE Home</title>
    <link rel="icon" href="images/bg_7.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content1">
                <header class="header">
                    <div class="logo"><a href="index.html">WELFARE</a></div>
                    
                    <!-- Hamburger Icon -->
                    <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>

                    <!-- Navigation Links -->
                    <nav class="nav-links" id="nav-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="projects.html">Projects</a>
                        <a href="donate.html">Donate</a>
                        <a href="blog.html">Blog</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </header>

                <div class="context">
                    <div class="headtext">
                        <h1>Doing nothing is not an<br> option of our life</h1>
                        <p><button><a href="https://vimeo.com/45830194"><i class="fa fa-play"></i>Watch video</a></button></p>
                    </div>
                </div>
            </div>

            <div class="stats">
                <div class="num">
                    <div class="tip">
                        <p>Served over</p>
                        <h1>1,432,805</h1>
                        <p>Children in 190 countries in the world</p>
                    </div>
                </div>

                <div class="don">
                    <div class="text">
                        <h5>Donate Money</h5>
                        <p>Even the all-powerful Pointing has no<br> control about the blind texts.</p>
                        <p><a href="#">Donate Now</a></p>
                    </div>
                </div>

                <div class="vol">
                    <div class="text">
                        <h5>Be a Volunteer</h5>
                        <p>Even the all-powerful Pointing has no<br> control about the blind texts.</p>
                        <p><a href="#">Be A Volunteer</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="donateheader">
        <div class="donate">
            <div class="type">
                <img src="images/heart.png" alt="">
                <div class="team">
                    <h3 class="heading">Make Donation</h3>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
            </div>
        </div>
        <div class="donate">
            <div class="type">
                <img src="images/ngo.png" alt="">
                <div class="team">
                    <h3 class="heading">Become A Volunteer</h3>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
            </div>
        </div>
        <div class="donate">
            <div class="type">
                <img src="images/donation.png" alt="">
                <div class="team">
                    <h3 class="heading">Sponsorship</h3>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                </div>
            </div>
        </div>
    </header>


    <div class="body">
        <div class="carousel-container" id="carousel">
            <div class="slides" id="slides">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src="images/cause-1.jpg" alt="Event 1">
                    <h2>Clean water for the urban area</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <h4>Last donation 1w ago</h4>
                    <h5>$16,000 raised of $30,000</h5>
                </div>
                <!-- Slide 2 -->
                <div class="slide">
                    <img src="images/cause-2.jpg" alt="Event 2">
                    <h2>Clean water for the urban area</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <h4>Last donation 2d ago</h4>
                    <h5>$2,000 raised of $30,000</h5>
                </div>
                <!-- Slide 3 -->
                <div class="slide">
                    <img src="images/cause-3.jpg" alt="Event 3">
                    <h2>Clean water for the urban area</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <h4>Last donation 2w ago</h4>
                    <h5>$12,000 raised of $30,000</h5>
                </div>
                <!-- Slide 4 -->
                <div class="slide">
                    <img src="images/cause-4.jpg" alt="Event 4">
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <h4>Last donation 9d ago</h4>
                    <h5>$45,000 raised of $100,000</h5>
                </div>
                <!-- Slide 5 -->
                <div class="slide">
                    <img src="images/cause-5.jpg" alt="Event 4">
                    <h2>Clean water for the urban area</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <h4>Last donation 3w ago</h4>
                    <h5>$21,000 raised of $30,000</h5>
                </div>
                <!-- Slide 6 -->
                <div class="slide">
                    <img src="images/cause-6.jpg" alt="Event 4">
                    <h2>Clean water for the urban area</h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                    <h4>Last donation 6w ago</h4>
                    <h5>$15,000 raised of $30,000</h5>
                </div>
            </div>

            <!-- Arrows -->
            <div class="arrow prev" onclick="moveSlide(-1)">&#10094;</div>
            <div class="arrow next" onclick="moveSlide(1)">&#10095;</div>

            <!-- Indicators -->
            <div class="indicators" id="indicators">
                <input type="radio" name="indicator" id="radio1" checked>
                <label for="radio1" onclick="goToSlide(0)"></label>

                <input type="radio" name="indicator" id="radio2">
                <label for="radio2" onclick="goToSlide(1)"></label>

                <input type="radio" name="indicator" id="radio3">
                <label for="radio3" onclick="goToSlide(2)"></label>

                <input type="radio" name="indicator" id="radio4">
                <label for="radio4" onclick="goToSlide(3)"></label>

                <input type="radio" name="indicator" id="radio5">
                <label for="radio5" onclick="goToSlide(4)"></label>

                <input type="radio" name="indicator" id="radio6">
                <label for="radio6" onclick="goToSlide(5)"></label>
            </div>
        </div>
    </div>

    <div class="donations">
        <div class="heading">
            <h2>Latest Donations</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div class="donate">
            <div class="one">
                <img src="images/person_1.jpg" alt="">
                
                <div class="pin">
                    <h3>Ivan Jacobson</h3>
                    <p>Donated 2 hours ago</p>
                    <h5>Donated <span>$500</span> for</h5>
                    <h4><a href="donate.html">Children need food</a></h4> 
                </div>
            </div>
            <div class="one">
                <img src="images/person_2.jpg" alt="">

                <div class="pin">
                    <h3>John Doe</h3>
                    <p>Donated 12 hours ago</p>
                    <h5>Donated <span>$300</span> for</h5>
                    <h4><a href="donate.html">Communities need water</a></h4> 
                </div>
            </div>
            <div class="one">
                <img src="images/person_3.jpg" alt="">

                <div class="pin">
                    <h3>Adam Brooks</h3>
                    <p>Donated 1 day ago</p>
                    <h5>Donated <span>$1000</span> for</h5>
                    <h4><a href="donate.html">Children need education</a></h4> 
                </div>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="image">
            <span><img src="images/cause-1.jpg" alt=""></span>
            <span><img src="images/cause-2.jpg" alt=""></span>
            <span><img src="images/cause-4.jpg" alt=""></span>
            <span><img src="images/cause-3.jpg" alt=""></span>
        </div>
        <div class="image">
            <span><img src="images/cause-6.jpg" alt=""></span>
            <span><img src="images/cause-5.jpg" alt=""></span>
            <span><img src="images/image_4.jpg" alt=""></span>
            <span><img src="images/image_6.jpg" alt=""></span>
        </div>
    </div>

    <div class="blog">
        <div class="heading">
            <h2>Recent from Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

        <div class="blogpost">
            <div class="one">
                <img src="images/image_1.jpg" alt="">
                <div class="pin">
                    <h5>Sept 10, 2018 <span class="admin">Admin</span><i class="fa fa-commenting"></i> 3</h5>
                    <h3><a href="#">Hurricane Irma has devastated Florida</a></h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <h6><a href="">Learn More<i class="fa fa-angle-right"></i></a></h6>
                </div>
            </div>

            <div class="one">
                <img src="images/image_2.jpg" alt="">                
                <div class="pin">
                    <h5>Sept 10, 2018 <span class="admin">Admin</span><i class="fa fa-commenting"></i> 5</h5>
                    <h3><a href="#">Hurricane Irma has devastated Florida</a></h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <h6><a href="">Learn More<i class="fa fa-angle-right"></i></a></h6>
                </div>
            </div>

            <div class="one">
                <img src="images/image_3.jpg" alt="">
                <div class="pin">
                    <h5>Sept 10, 2018 <span class="admin">Admin</span><i class="fa fa-commenting"></i> 1</h5>
                    <h3><a href="#">Hurricane Irma has devastated Florida</a></h3>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <h6><a href="">Learn More<i class="fa fa-angle-right"></i></a></h6>
                </div>
            </div>
        </div>
    </div>

    <div class="volunteer">
        <div class="back">
            <img src="images/bg_4.jpg" alt="">
            
            <div class="form">
                <h2>Be a volunteer</h2>
                <form id="myForm" onsubmit="return validateform()">
                    <p id="errormessage"></p>
                    <input class="enter" type="text" id="fname" placeholder="Fullname"><br><br>
                    <input class="enter" type="number" id="age" placeholder="Age"><br><br>
                    <input class="enter" type="email" id="email" placeholder="Email"><br><br>
                    <input class="enter" type="number" id="phone" placeholder="Phone Number"><br><br><br>

                    <label>Gender:</label>
                    <label><input type="radio" name="gender" value="Male">Male</label>
                    <label><input type="radio" name="gender" value="Female">Female</label>
                    <label><input type="radio" name="gender" value="Other">Other</label><br><br>

                    <label>Interests:</label>
                    <label><input type="checkbox" name="interests" value="Volunteering">Volunteering</label>
                    <label><input type="checkbox" name="interests" value="Fundraising">Fundraising</label>
                    <label><input type="checkbox" name="interests" value="Community Service">Community Service</label><br>
                    <label><input type="checkbox" name="interests" value="Teaching">Teaching</label>
                    <label><input type="checkbox" name="interests" value="Planning">Planning</label>
                    <label><input type="checkbox" name="interests" value="Community Service">Others</label><br><br>

                    <textarea name="message" id="message" cols="45" rows="5" placeholder="Message" required></textarea><br><br>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="about">
                <h1>ABOUT US</h1>
                <hr>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <h3>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </h3>
            </div>

            <div class="blog">
                <h1>RECENT BLOG</h1>
                <hr>
                <div class="part">
                    <img src="images/image_1.jpg" alt="">
                    <div class="tet">
                        <p><a href="blog.html">Even the all-powerful Pointing has no control about</a></p>
                        <h6>
                            <span><i class="fa fa-calendar"></i>July 12, 2025</span>
                            <span><i class="fa fa-user"></i>Admin</span>
                            <span><i class="fa fa-comment"></i>19</span>
                        </h6>
                    </div>
                </div>
                <div class="part">
                    <img src="images/image_2.jpg" alt="">
                    <div class="tet">
                        <p><a href="blog.html">Even the all-powerful Pointing has no control about</a></p>
                        <h6>
                            <span><i class="fa fa-calendar"></i>July 12, 2025</span>
                            <span><i class="fa fa-user"></i>Admin</span>
                            <span><i class="fa fa-comment"></i>23</span>
                        </h6>
                    </div>
                </div>
            </div>

            <div class="links">
                <h1>SITES</h1>
                <hr>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>
                <p><a href="donate.html">Donate</a></p>
                <p><a href="project.html">Project</a></p>
                <p><a href="blog.html">Blog</a></p>
                <p><a href="gallery.html">Gallery</a></p>
            </div>

            <div class="contact">
                <h1>Have A Question?</h1>
                <hr>
                <p><span><i class="fa fa-map-marker"></i></span>203 Fake St. Mountainville, USA</p>
                <p><span><i class="fa fa-phone"></i></span>+234 816 1212 459</p>
                <p><span><i class="fa fa-envelope"></i></span>blessing18020@gmail.com</p>
                </h3>
            </div>
        </div>

        <p class="my">Copyright ©2025 All Rights Reserved | Uwefili Blessing</p>
    </footer>

    <script src="JavaScript/navbar.js"></script>
    <script src="JavaScript/carousel.js"></script>
    <script src="JavaScript/volunteer.js"></script>
</body>
</html>

